
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>开心连连看</title>

    <!-- there is the engine js. -->
    <script type="text/javascript" charset="UTF-8" src="js/Core.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/ResourceManager.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/ResourceAudio.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/ResourceJs.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/ResourceImage.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/Tween.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/GameBase.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/Sprite.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/Math.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/JSON.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/ControlManager.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/Music.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/SpilAPI.js"></script>
    <!-- there are the defines. -->
    <script type="text/javascript" charset="UTF-8" src="js/StateDefs.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/UiDefs.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/GameDefs.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/GameText.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/SearchSpecialPath.js"></script>

    <!-- div manager -->
    <script type="text/javascript" charset="UTF-8" src="js/DivManager.js"></script>
    <!-- game loop  -->
    <script type="text/javascript" charset="UTF-8" src="js/BaseState.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/pregame.js"></script>

    <!-- there are game play manager. -->
    <script type="text/javascript" charset="UTF-8" src="js/Pet.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/PetManager.js"></script>

    <!-- there all ui display object -->
    <script type="text/javascript" charset="UTF-8" src="js/UIButton.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/UIMenu.js"></script>
    <!-- there are all game state. -->
    <script type="text/javascript" charset="UTF-8" src="js/game.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/LogoState.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/LoadingState.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/MainmenuState.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/ResetGame.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/GameState.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/GameOverState.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/NextLevel.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/GameWin.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
            -webkit-user-select: none;
            background:#a64401;
            overflow:hidden;
        }
        #mainDiv{
            overflow:hidden;
            position:absolute;
            z-index:20;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        #orientationDiv{
            background:url(imgs/OrientationWarning.png)  no-repeat center;
            position:absolute;
        }
        #href{
            width: 50%;
            height: 8%;
            position:absolute;
            left:0;
            top:0;
            display: none;
            z-index:999;
        }
        #shadow{
            position: fixed;
            width:100%;
            height:100%;
            border:1px solid red;
            z-index: 999;
            background-color: black;
            opacity: 0.5;
            display: none;
        }
        #waiting{
            background-color:#fff;
            width:80%;
            height:100px;
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom:0;
            margin: auto;
            z-index: 999;
            display: none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
        }
        .waiting_pic{
            width:100px;
            height:30px;
            margin: 0 auto;
            background-image: url(imgs/waiting.gif);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 5px;
        }
    </style>
</head>
<body>
<div id="mainDiv"></div>
<div id="orientationDiv"></div>
<div id="shadow"></div>
<div id="waiting">
    <div class="waiting_pic"></div>
    <p style="text-align: center">游戏结束,请稍后...</p>
</div>
<a id="href" href="http://wx.cwjt.com/WX_WEB/WXWEB_HYK_GameLPXX.aspx"></a>
<audio id="music" src="music/old.mp3" loop style="display: none"></audio>
</body>
</html>
<script type="text/javascript" src="js/gamehub.js"></script>

<script type="text/javascript">
    var sid = "c1301317718";
    Gamehub.Settings.gameName = "DreamFarmLink";
    if (typeof StartGame == 'function') {
        StartGame();
    }
    window.scrollTo(0, 1);
</script>
